@import '../../variables.less';

.top-bar {
  position: relative;
  border-right: none;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 35px;
  padding-left: 50px;
  z-index: 1;
  background-color: @backgroundColor;
}

.top-bar .canvas-mode {
  position: absolute;
  top: 0px;
  left: 225px;
}

.top-bar .tag-name {
  position: absolute;
  bottom: 0px;
  left: 225px;
}
.top-bar button {
  border: 0px;
  margin: 1px;
  padding: 2px;
  border-radius: 5px;
  font-size: 0.5em;
  width: 30px;
  height: 30px;
  background-color: @backgroundColor;
  &:hover {
    background-color: @focusColor;
  }
  &.disabled {
    color: lightgrey;
  }
}
