@import '../../variables.less';

.left-bar {
  position: relative;
  top: 0px;
  right: 0;
  padding-top: 50px;
  border-color: #808080;
  border-style: solid;
  border-width: 0px;
  border: none;
  // overflow-x:hidden;
  background-color: @backgroundColor;
  overflow-y:visible;
  width: 42px;
  z-index: 1;
}

.left-bar button {
  border: 0px;
  margin: 1px;
  padding: 2px;
  border-radius: 5px;
  font-size: 0.5em;
  width: 40px;
  height: 30px;
  background-color: @backgroundColor;
  &:hover, &.selected {
    background-color: @focusColor;
  }
}
